PORT = 8080

DATABASE_URI = mongodb+srv://YogendraRana:YogendraRana@cluster0.zgvbyo3.mongodb.net/vis-art?retryWrites=true&w=majority

JWT_SECRET_KEY = jwtsecretkey

EMAIL_ADDRESS=yogendrarana4321@gmail.com
EMAIL_PASSWORD=yhrm2013@Google